//{
//    "compilerOptions": {
//        "outDir": "./dist/",
//        "sourceMap": true,
//        "noImplicitAny": true,
//        "lib": ["es6", "dom"],
//        "allowJs": true,
//        "module": "commonjs",
//        "target": "es5",
//        "jsx": "react"
//    },
//    "include": [
//        "./src/**/*"
//    ]
//}

{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "target": "es6",
        "jsx": "preserve",
        "moduleResolution": "node",
        "experimentalDecorators":true,
        "forceConsistentCasingInFileNames": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es7",
            "dom"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}